# gambleton-api

./: .gitignore  Jenkinsfile  README.md  pom.xml
dataAccessLayer/: pom.xml
dataAccessLayer.abstraction/: pom.xml
dataAccessLayer.abstraction/src/main/java/com/gambleton/dataAccessLayer/abstraction/: App.java  CompetitorContext.java  Context.java  GameContext.java  MatchContext.java  UserContext.java
dataAccessLayer.abstraction/src/test/java/com/gambleton/dataAccessLayer/abstraction/: AppTest.java
dataAccessLayer/src/main/java/com/gambleton/dataAccessLayer/: App.java  CompetitorHibernateContext.java  GameHibernateContext.java  MatchHibernateContext.java  UserHibernateContext.java
dataAccessLayer/src/main/resources/: Bet.hbm.xml  BetOption.hbm.xml  Competitor.hbm.xml  Game.hbm.xml  Match.hbm.xml  User.hbm.xml  hibernate.cfg.xml
dataAccessLayer/src/test/java/com/gambleton/: AppTest.java
dataAccessLayer/src/test/java/com/gambleton/dataAccessLayer/: AppTest.java  CompetitorHibernateContextIT.java  CompetitorHibernateContextTest.java  GameHibernateContextIT.java  GameHibernateContextTest.java  MatchHibernateContextIT.java  MatchHibernateContextTest.java  UserHibernateContextIT.java  UserHibernateContextTest.java
dataAccessLayer/src/test/resources/: hibernate-test.cfg.xml
documentation/c3/: c3.vpp
documentation/c4/: c4.vpp
documentation/sequence diagrams/Login/: login.vpp
factory/: pom.xml
factory/src/main/java/com/gambleton/factory/: App.java  Factory.java
factory/src/test/java/com/gambleton/factory/: AppTest.java
logic/: pom.xml
logic.abstraction/: pom.xml
logic.abstraction/src/main/java/com/gambleton/logic/abstraction/: App.java  CompetitorLogic.java  GameLogic.java  MatchLogic.java  UserLogic.java
logic.abstraction/src/test/java/com/gambleton/logic/abstraction/: AppTest.java
logic/src/main/java/com/gambleton/logic/: App.java  CompetitorDefaultLogic.java  GameDefaultLogic.java  MatchDefaultLogic.java  UserDefaultLogic.java
logic/src/test/java/com/gambleton/logic/: AppTest.java  CompetitorDefaultLogicTest.java  GameDefaultLogicTest.java  MatchDefaultLogicTest.java  UserDefaultLogicTest.java  UserDefaultLogicTests.java
models/: pom.xml
models/src/main/java/com/gambleton/: App.java  Role.java  User.java
models/src/main/java/com/gambleton/models/: Bet.java  BetOption.java  Competitor.java  Game.java  Match.java  Role.java  User.java
presentation/: pom.xml
presentation/src/main/java/com/gambleton/presentation/: CompetitorController.java  GameController.java  MatchController.java  PresentationApplication.java  UserController.java
presentation/src/main/java/com/gambleton/presentation/config/: SwaggerConfig.java
presentation/src/main/java/com/gambleton/presentation/viewModels/competitorController/: CreateCompetitor.java
presentation/src/main/java/com/gambleton/presentation/viewModels/gameController/: CreateGame.java
presentation/src/main/java/com/gambleton/presentation/viewModels/matchController/: CreateMatch.java
presentation/src/main/java/com/gambleton/presentation/viewModels/matchController/createMatch/: BetOption.java
presentation/src/main/java/com/gambleton/presentation/viewModels/userController/: ByAuthToken.java  Credentials.java  PlaceBets.java
presentation/src/test/java/com/gambleton/presentation/: PresentationApplicationTests.java
repository/: pom.xml
repository.abstraction/: pom.xml
repository.abstraction/src/main/java/com/gambleton/repository/abstraction/: App.java  CompetitorRepository.java  Context.java  GameRepository.java  MatchRepository.java  Repository.java  UserContext.java  UserRepository.java
repository.abstraction/src/test/java/com/gambleton/repository/abstraction/: AppTest.java
repository/src/main/java/com/gambleton/repository/: App.java  CompetitorDefaultRepository.java  GameDefaultRepository.java  MatchDefaultRepository.java  UserDefaultRepository.java  UserHibernateContext.java
repository/src/main/resources/: hibernate.cfg.xml
repository/src/test/java/com/gambleton/repository/: AppTest.java  CompetitorRepositoryTest.java  GameDefaultRepositoryTest.java  MatchRepositoryTest.java  UserDefaultRepositoryTest.java  UserDefaultRepositoryTests.java
